{
  "manifest_version": 3,
  "name": "Check My Links",
  "version": "3.8.2",
  "description": "Check My Links is a link checker that crawls through your webpage and looks for broken links.",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_title": "Check my links",
    "default_popup": "popup.html",
    "default_icon": "weeicon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "check.js"
      ],
      "css": [
        "css/CMY_styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png",
        "weeicon.png",
        "css/CMY_styles.css",
        "options.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html"
}